<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Wonder</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <header class="logo">
            <img class="logo" src="images/logo.png" alt="PopWonder.com">
        </header>

        <ul class="nav-bar">
            <li><a href="/about/">About</a> </li>
            <li><a href="/flavors/">Flavors</a> </li>
            <li><a href="/trike/">Find the Trike</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>

        <div class="content-wrap">
            <div class="katie">
                <div class="main-text-container">
                    <p class="main-text">Made by hand, Pop Wonder ice pops are created with real fruit found in Idaho.
                    </p>
                </div>
            </div>
            <section class="main">
                <div class="title">
                    <a href="https://www.instagram.com/pop_wonder_boise/?hl=en" class="ig-link">
                        <h2 class="title-text">Find us on Instagram</h2>
                        <i class="fa fa-instagram" style="font-size:60px"></i>
                    </a>
                </div>
                <div class="pops">
                    <div class="pop-img">
                        <img class="circle-pop" id="ras-pop" src="images/rasberry.png" alt="rasberry pop">
                    </div>
                    <div class="pop-img">
                        <img class="circle-pop" id="green-pop" src="images/green.png" alt="green pop">
                    </div>
                    <div class="pop-img">
                        <img class="circle-pop" id="purple-pop" src="images/purple.png" alt="purple pop">
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer"></footer>

        <script type="text/javascript" src="app.js"></script>
    </div>
</body>

</html>